*start

[title name="一流シェフゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「一流シェフゲーム」[l][r]
[bg storage=silehu.png time=500]
おいしい料理を作ろう！[l][r]

今日の夕食何にしようかな。[l][r]
今日は好きぴが遊びに来るから、おいしい料理をつくってもてなしたーい[r]
[r]
[r]
なんの料理にする？[r]

[link target=*tag_nabe] →鍋 [endlink][r]
[link target=*tag_tya-han] →チャーハン [endlink][r]
[link target=*tag_french] →フレンチ [endlink][r]
[s]


*tag_nabe
[cm]
[bg storage=nave.png time=500]
鍋にしよっと。[r]

鍋って健康に良くてあったまるし最高だよね。[l][r]

何味にしようかな？[r]
[link target=*tag_syoyu] →醤油 [endlink][r]
[link target=*tag_tonyu] →ごま豆乳 [endlink][r]
[link target=*tag_tomato] →トマト [endlink][r]
[s]

*tag_syoyu
*tag_tonyu
[cm]
[bg storage=nave.png time=500]
そういえば好きぴこの味大好きって言ってたな！大成功間違いなし！[l][r]
野菜とお肉を入れて・・・でも、にんにくいれようかな？[r]

[link target=*tag_yes] →いれる [endlink][r]
[link target=*tag_no] →いれない [endlink][r]
[s]


*tag_yes
[cm]
すきぴににんにくいり鍋をふるまった。[l][r]

好きぴ「めっちゃうま！なにこれー！君に胃袋をつかまされたよ。」[l][r]
僕と/私と、付き合ってほしい。[r]
告白された。料理は大せいこうだった！！[r]
【 GOOD END 】[l][r]
[jump target=*start]
[cm]



*tag_no
[cm]
すきぴににんにく抜き鍋をふるまった。[l][r]

好きぴ「めっちゃうま！なにこれー！でも、もうひと刺激ほしいかも。でも、ありがとね。」[l][r]

告白はされなかったけど、いいご飯会だったな。[l][r]
[jump target=*start]
[cm]

【 BAD END 】[l][r]


*tag_tomato
[cm]
好きぴはたべずにかえった。[l][r]

【 BAD END 】[l][r]
[jump target=*start]
[cm]








*tag_tya-han
[cm]
[bg storage=tya-han.webp time=500]
好きぴはたべずにかえった。[l][r]

【 BAD END 】[l][r]
[jump target=*start]
[cm]






*tag_french
[cm]
[bg storage=kinketu.jpg time=500]
いやお金ないし無理！[r]
びみょーなスープができた。好きぴはたべずにかえった。[l][r]

【 BAD END 】[l][r]
[jump target=*start]
[cm]

